[gd_scene format=3 uid="uid://c3r2lks7wjia6"]

[ext_resource type="Script" uid="uid://t766j2pqsoyr" path="res://entities/player/player_controller.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://dfayk3i0ewnia" path="res://entities/player/main.png" id="2_abrql"]
[ext_resource type="Script" uid="uid://b3nlibanoldnk" path="res://entities/_scripts/hp_component.gd" id="2_bls4j"]
[ext_resource type="Shader" uid="uid://briq8sq1hpmyc" path="res://entities/_shaders/flash.gdshader" id="2_sglur"]
[ext_resource type="AudioStream" uid="uid://bht0kmnhwvvo0" path="res://entities/sea_mine/sfx/explosion.tres" id="3_7thud"]
[ext_resource type="Texture2D" uid="uid://1deos5hsifli" path="res://entities/player/light.png" id="3_j3ovn"]
[ext_resource type="Script" uid="uid://ygrh7jtg8r5i" path="res://scripts/sfx/sfx_player.gd" id="3_qiwj3"]
[ext_resource type="AudioStream" uid="uid://cql6wwngw5q0m" path="res://entities/player/sfx/Vehicle_Car_Engine_1000_RPM_Front_Exterior_Loop_Mono.wav" id="3_wvtmh"]
[ext_resource type="AudioStream" uid="uid://cka34f6blvuwm" path="res://entities/player/sfx/wall_hit.tres" id="4_26q78"]
[ext_resource type="Script" uid="uid://bg0opbfyinbl3" path="res://scripts/sfx/sound_effect.gd" id="4_bectd"]
[ext_resource type="Script" uid="uid://iwsmaoecjpf8" path="res://entities/_scripts/hitbox.gd" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://qec08ifxtcvp" path="res://entities/player/cannon.png" id="6_8fjmc"]
[ext_resource type="Texture2D" uid="uid://bipa4e41lx5n0" path="res://entities/particles/bubble.png" id="10_a1qjk"]

[sub_resource type="Animation" id="Animation_j3ovn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1qjk"]
resource_name = "movement"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ovn"]
_data = {
&"RESET": SubResource("Animation_j3ovn"),
&"movement": SubResource("Animation_a1qjk")
}

[sub_resource type="Resource" id="Resource_a1qjk"]
script = ExtResource("4_bectd")
stream = ExtResource("3_7thud")
pitch_scale = 0.75
metadata/_custom_type_script = "uid://bg0opbfyinbl3"

[sub_resource type="Resource" id="Resource_wvtmh"]
script = ExtResource("4_bectd")
stream = ExtResource("4_26q78")
metadata/_custom_type_script = "uid://bg0opbfyinbl3"

[sub_resource type="Resource" id="Resource_7thud"]
script = ExtResource("4_bectd")
stream = ExtResource("3_wvtmh")
volume = -6.0
metadata/_custom_type_script = "uid://bg0opbfyinbl3"

[sub_resource type="Curve" id="Curve_j3ovn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_afbqv"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bls4j"]
shader = ExtResource("2_sglur")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abrql"]

[sub_resource type="Animation" id="Animation_qiwj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "fire"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, 5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiwj3"]
_data = {
&"RESET": SubResource("Animation_qiwj3"),
&"fire": SubResource("Animation_8fjmc")
}

[node name="player" type="CharacterBody2D" unique_id=1913186933 node_paths=PackedStringArray("hp") groups=["player"]]
z_index = 50
collision_layer = 2
collision_mask = 13
script = ExtResource("1_symyc")
accel_mod = 1.5
deccel_mod = 3.0
hp = NodePath("hp")
metadata/_custom_type_script = "uid://t766j2pqsoyr"

[node name="hp" type="Node" parent="." unique_id=311998690]
script = ExtResource("2_bls4j")
metadata/_custom_type_script = "uid://b3nlibanoldnk"

[node name="animator" type="AnimationPlayer" parent="." unique_id=1944145475]
libraries/ = SubResource("AnimationLibrary_j3ovn")
autoplay = &"movement"

[node name="light" type="PointLight2D" parent="." unique_id=1772590401]
position = Vector2(0, 10)
color = Color(1, 1, 0.78, 1)
energy = 0.25
shadow_enabled = true
shadow_filter_smooth = 2.0
texture = ExtResource("3_j3ovn")
offset = Vector2(0, 32)

[node name="sfx" type="AudioStreamPlayer2D" parent="." unique_id=2117946755]
stream = ExtResource("4_26q78")
bus = &"Underwater"
script = ExtResource("3_qiwj3")
sfx_library = Dictionary[StringName, ExtResource("4_bectd")]({
&"cannon": SubResource("Resource_a1qjk"),
&"wall_hit": SubResource("Resource_wvtmh")
})
metadata/_custom_type_script = "uid://ygrh7jtg8r5i"

[node name="engine_sfx" type="AudioStreamPlayer2D" parent="." unique_id=484753339]
stream = ExtResource("4_26q78")
bus = &"Underwater"
script = ExtResource("3_qiwj3")
sfx_library = Dictionary[StringName, ExtResource("4_bectd")]({
&"engine": SubResource("Resource_7thud")
})
metadata/_custom_type_script = "uid://ygrh7jtg8r5i"

[node name="bubbles" type="CPUParticles2D" parent="." unique_id=1711878538]
position = Vector2(0, -12)
emitting = false
texture = ExtResource("10_a1qjk")
lifetime = 1.5
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 50.0
damping_max = 60.0
scale_amount_curve = SubResource("Curve_j3ovn")
color_ramp = SubResource("Gradient_afbqv")

[node name="bubbles_dash" type="CPUParticles2D" parent="." unique_id=1573216495]
position = Vector2(0, -12)
emitting = false
texture = ExtResource("10_a1qjk")
lifetime = 1.5
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 50.0
damping_max = 60.0
scale_amount_curve = SubResource("Curve_j3ovn")
color_ramp = SubResource("Gradient_afbqv")

[node name="sprite" type="Sprite2D" parent="." unique_id=94609615]
material = SubResource("ShaderMaterial_bls4j")
texture = ExtResource("2_abrql")
hframes = 5

[node name="shape" type="CollisionShape2D" parent="." unique_id=1828483181]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_abrql")

[node name="cam" type="Camera2D" parent="." unique_id=502475836]

[node name="hitbox" type="Area2D" parent="." unique_id=1997217428 node_paths=PackedStringArray("hp")]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_fkugw")
hp = NodePath("../hp")
metadata/_custom_type_script = "uid://iwsmaoecjpf8"

[node name="shape" type="CollisionShape2D" parent="hitbox" unique_id=910382441]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_abrql")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="cannon" type="Node2D" parent="." unique_id=429251316]

[node name="animator" type="AnimationPlayer" parent="cannon" unique_id=1775170646]
libraries/ = SubResource("AnimationLibrary_qiwj3")

[node name="sprite" type="Sprite2D" parent="cannon" unique_id=1876926285]
position = Vector2(0, 5)
texture = ExtResource("6_8fjmc")
hframes = 4

[node name="fire_point" type="Marker2D" parent="cannon" unique_id=1372596704]
position = Vector2(0, 11)
