[gd_scene format=3 uid="uid://b0arvdya2di62"]

[ext_resource type="Script" uid="uid://cqrucnmn7gqre" path="res://entities/sea_mine/sea_mine.gd" id="1_yyjup"]
[ext_resource type="Texture2D" uid="uid://btg6u3gk4ju1k" path="res://entities/sea_mine/main.png" id="2_stuy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stuy7"]
radius = 13.0

[node name="sea_mine" type="Area2D" unique_id=1349013783]
script = ExtResource("1_yyjup")
metadata/_custom_type_script = "uid://cqrucnmn7gqre"

[node name="sprite" type="Sprite2D" parent="." unique_id=684031600]
texture = ExtResource("2_stuy7")

[node name="shape" type="CollisionShape2D" parent="." unique_id=302722690]
shape = SubResource("CircleShape2D_stuy7")
