[gd_scene format=3 uid="uid://dcs88e3rhxtq2"]

[ext_resource type="Script" uid="uid://c8un6s6n8l655" path="res://entities/collectable/collectable.gd" id="1_v761h"]
[ext_resource type="Texture2D" uid="uid://c4qmmw7seq0mg" path="res://entities/pearl/main.png" id="2_hphvv"]
[ext_resource type="Texture2D" uid="uid://b7n0ld5eov8fi" path="res://entities/pearl/particles.png" id="2_xk1gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gntu"]
atlas = ExtResource("2_xk1gb")
region = Rect2(0, 0, 7, 7)

[sub_resource type="Curve" id="Curve_ugjw7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cshnw"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_hphvv"]
radius = 6.0

[node name="collectable" type="Area2D" unique_id=1708325037]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_v761h")
metadata/_custom_type_script = "uid://c8un6s6n8l655"

[node name="particles" type="CPUParticles2D" parent="." unique_id=149868902]
z_index = -5
emitting = false
texture = SubResource("AtlasTexture_7gntu")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = 90.0
angular_velocity_max = 180.0
damping_min = 20.0
damping_max = 40.0
scale_amount_curve = SubResource("Curve_ugjw7")
color_ramp = SubResource("Gradient_cshnw")

[node name="sprite" type="Sprite2D" parent="." unique_id=2036708499]
texture = ExtResource("2_hphvv")
hframes = 3

[node name="shape" type="CollisionShape2D" parent="." unique_id=1316418667]
shape = SubResource("CircleShape2D_hphvv")
